<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SUGARCANE MANAGEMENT SYSTEM.</title>
        <link rel="stylesheet" href="App.jsx">
          <style>
        body{
            background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIRLlzpY8qKR3X1xveOJ2zADly8dn_N_elmA&usqp=CAU);
            display: flex;
            justify-content: center;
        background-size:cover;
        backdrop-filter:blur(100%);
        }
      
    .dropbtn {
      background-color:rgb(17, 150, 77);
      color: white;
      width:170px;
      padding: 10px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      border-width: 2px 2px 2px 2px;
      border-color: white;
      border-radius:50%;
      
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color:white;
      min-width: 10px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      font-family:'Times New Roman', 'bold';
      font-size: 15px;
      list-style:circle;
    }

    .dropdown-content a {
      color: black;
      padding: 6px 4px ;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color:gray;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color:brown;}

          </style>
  </head>

  <body>

        <div class="dropdown">
          <button class="dropbtn">Masters</button>
            <div class="dropdown-content">
              <ul>
                <li><a href="#">Society</a></li>
                <li><a href="#">Factory</a></li>
                <li><a href="#">Center</a></li>
                <li><a href="#">Circle</a></li>
                <li><a href="#">Village</a></li>
                <li><a href="#">Transport</a></li>
                <li><a href="#">Cane Type</a></li>
                <li><a href="#">Cane Category</a></li>
                <li><a href="#">Load Table</a></li>
                <li><a href="http://localhost:5173/">Bank_master</a></li>
              </ul>
            </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Entry</button>
            <div class="dropdown-content">
              <ul>
              <li><a href="#">Grower Master</a></li>
              <li><a href="#">Plot Survey</a></li>
              <li><a href="#">Loan Entry</a></li>
              <li><a href="#">Mill Purchi</a></li>
              <li><a href="#">Free Purchi</a></li>
              <li><a href="#">Bond Feeding</a></li>
              <li><a href="#">Purchi Return</a></li>
              <li><a href="#">Indent</a></li>
              <li><a href="#">Burn Cane Rate Entry</a></li>
              <li><a href="#">Unpaid Payment Entry</a></li>
              <li><a href="#">Special Purchi Issue</a></li>
              <li><a href="#">Mill Purchi Issue</a></li>
              <li><a href="#">Cane Seed Entry</a></li>
              <li><a href="#">Society Purchi Format</a></li>
              <li><a href="#">Mobile Number Purchi</a></li>
              <li><a href="#">Bank A/C No Feeding</a></li>
              </ul>
            </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Process</button>
            <div class="dropdown-content">
              <ul>
              <li><a href="#">Basic Quota Updation</a></li>
              <li><a href="#">Calendering</a></li>
              <li> <a href="#">Purchi Generation</a></li>
              <li><a href="#">Payment Generation</a></li>
              <li><a href="#">Payment Return</a></li>
              </ul>
            </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Reports</button>
            <div class="dropdown-content">
              <ul>
              <li><a href="#">Purchi Printing</a></li>
              <li><a href="#">Bank Advice</a></li>
              <li><a href="#">CPP Advice</a></li>
              <li><a href="#">Satta Report Large</a></li>
              <li><a href="#">Basic Quota</a></li>
              <li><a href="#">Payment</a></li>
              <li><a href="#">Survey</a></li>
              <li><a href="#">Satta/Bonding</a></li>
              <li><a href="#">Other Reports</a></li>
              <li><a href="#">Survey Checklist</a></li>
              <li><a href="#">Survey Data Form Blank</a></li>
              <li><a href="#">Mill Purchi Checklist</a></li>
              <li><a href="#">Mill Purchi Summary</a></li>
              <li><a href="#">Unpaid Payment Advice</a></li>
              <li><a href="#">Payment Details Grower</a></li>
              <li><a href="#">Loan Checklist</a></li>
              <li><a href="#">Calender Printing</a></li>
              </ul>
            </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Query</button>
            <div class="dropdown-content">
              <ul>
              <li><a href="#">Calender</a></li>
              <li><a href="#">Soc.Purchi</a></li>
              <li><a href="#">Payment</a></li>
              <li><a href="#">Tuli Purchi</a></li>
              <li><a href="#">Mill Purchi</a></li>
              <li><a href="#">Soc. Purchi</a></li>
              <li><a href="#">Advice Wise</a></li>
              </ul>
            </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Modify</button>
            <div class="dropdown-content">
              <ul>
              <li><a href="#">Transport Change</a></li>
              <li><a href="#">Cultivated Area</a></li>
              <li><a href="#">Name/Father Name</a></li>
              <li><a href="#">Center Change</a></li>
              <li><a href="#">Basic Quota Change</a></li>
              <li><a href="#">Account No Change</a></li>
              </ul>
            </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Quit</button>
            <div class="dropdown-content">
              <a href="http://127.0.0.1:5500/frontend/src/contactus.html">Exit</a>
            </div>
        </div>

  </body>

</html>
