
<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image:url(https://tse3.mm.bing.net/th?id=OIP.F5rYwIUjhPd0Q2N8pXu6UwHaEo&pid=Api&P=0&h=180);
width: 100vh;
margin-left: 20%;
align-items: center;
background-attachment: fixed;
position: relative;
background-size: cover;
/* opacity: 0.5; */
}

form {border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.mycontainer {
background-attachment: fixed;
align-items:center;
background-color: #689886a9;
}
.imgcontainer {
  text-align: center;
  margin: 12px 12px 12px 12px;
  background-image:url(https://tse3.mm.bing.net/th?id=OIP.R27P-UyX6Q0J4LYZ4eGpIAHaEN&pid=Api&P=0&h=180) ;
  background-size: cover;
}

img.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.container {
  padding: 16px;
  /* margin-left: 50%; */
  
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login</h2>
<div class="mycontainer">
<form action="http://127.0.0.1:5500/frontend/src/index.html" method="">
  <div class="imgcontainer">
    <img src="logo_sugarcane.gif" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit"><a href="http://127.0.0.1:5500/frontend/src/index.html">Login</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
</body>
</html>
